{
  "name": "domain-elli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.4.0"
  }
}